spring.datasource.url=jdbc:postgresql://localhost:5000/pos-akrun?stringtype=unspecified
#spring.datasource.url=jdbc:postgresql://localhost:5432/pos-db?stringtype=unspecified
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
