spring.datasource.url=jdbc:postgresql://uyfcdb.c22jogstg7ht.us-west-2.rds.amazonaws.com:5432/bronx_db?stringtype=unspecified
#spring.datasource.url=jdbc:postgresql://localhost:5432/pos-db?stringtype=unspecified
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=mast3r*+db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.data.redis.host=35.86.201.58
spring.data.redis.port=6379
spring.data.redis.password=secret
#Day
JWT_EXPIRATION_TIME=1
JWT_REFRESH_EXPIRATION_TIME=45

#uyfcdb.c22jogstg7ht.us-west-2.rds.amazonaws.com
#user: postgres
#password:mast3r*+db
#database: bronx_db
